# exo-ws

social-ws-api/: pom.xml
social-ws-api/src/main/java/conf/portal/: configuration.xml
social-ws-api/src/main/java/org/exoplatform/api/webservices/v1/social/spaces/: SpacesWebService.java  UserSpacesWebService.java
social-ws-api/src/main/java/org/exoplatform/api/webservices/v1/social/spaces/model/: ObjectSpace.java  SpaceEntry.java  SpaceFeed.java  UserSpaceFeed.java
ws-api-base/: TODO  pom.xml
ws-api-base/src/main/java/org/exoplatform/api/webservices/v1/helper/: BaseFeedWebService.java  FeedOfEntryWebService.java  SimpleFeedWebService.java
ws-api-base/src/main/java/org/exoplatform/api/webservices/v1/helper/formaters/: AtomFormater.java  Formater.java  JsonFormater.java
ws-api-base/src/main/java/org/exoplatform/api/webservices/v1/helper/model/: Element.java  Entry.java  Feed.java  Link.java  LinkImpl.java  Person.java  PersonImpl.java
