<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.exoplatform.social</groupId>
		<artifactId>social</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.api.webservices.v1.social</groupId>
	<artifactId>social-ws-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description/>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.api.webservices.v1</groupId>
			<artifactId>ws-api-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>exo.social.component.core</artifactId>
		    <version>1.2.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
